nav {
	overflow: auto;
	width: 100%;
}

nav ul li {
	font-size: 30pt;
	text-align: center;
	background-color: transparent;
	float: right;
}

nav .upper-nav {
	width: 100%;
	background-color: #1F4660;
	overflow: auto;
	justify-content: space-evenly;
}

nav .upper-nav li:not(:first-child):hover{
	background-color: #3B7886;
}

nav .upper-nav li a{
	color: black;
}

nav .upper-nav li:first-child {
	float: left !important;
	width: 10% !important;
}

nav .upper-nav li {
	width: 45%;
	text-align: center;
}

nav .lower-nav {
	width: 100%;
	background-color: grey;
	overflow: auto;
}

nav .lower-nav li {
	width: 25%;
	float: left;
	color: black;
}

nav .lower-nav li:hover {
	background-color: #3B7886;
	color: black;
}

nav .lower-nav .page-active {
	background-color: #696969;
	color: black;
}

.page-wrapper {
	margin-top: 1em;
	width: 100%;
	display: block;
}

.page {
	display: none;
}

.page-content-wrapper {
	width: 90%;
	margin: 0 5%;
	display: flex;
	flex-flow: row-reverse wrap;
	align-items: center;
	align-content: center;
	justify-content: flex-end;
}

.page-content-header{
	width: 100%;
}

.page-content-wrapper h2{
	width: 100%;
}

.shopwrapper{
	width: 100%;
}

main{
	margin-bottom: 100px;
}

ul li[data-type="1"] {
	background-color: #00b200 !important;
}

ul li[data-type="0"] {
	background-color: tomato !important;
}

footer{
	position: fixed;
	bottom: 0;
	max-height: 100px;
	width: 100%;
	text-align: center;
	background-color: #1F4660;
}

.page-content-main{
	width: 100%;
}

.active {
	display: block !important;
	float: left;
	width: 100%;
}

.habit-card {
	width: 24%;
	min-width: 200px;
	display: block;
	border: 1px #1F4660 solid;
	text-align: center;
	min-height: 35vh;
	height: 40vh;
	max-height: 50vh;
	overflow-y: hidden;
	overflow-x: hidden;
	align-self: stretch;
	margin: 5px;
}

.habit-card-header {
	width: 100%;
	background-color: #1F4660;
	padding: 0.25em;
}

.habit-card-body{
	overflow-y: scroll;
	overflow-x: hidden;
	min-height: inherit;
	height: inherit;
}

.habit-card-body ul li:nth-child(even) {
	background-color: #e2e2e2;
}

.habit-card-body ul li:nth-child(odd) {
	background-color: white;
}

.add-habit {
	font-size: 200%;
	font-weight: bold;
	color: lime;
	padding: 0.25em;
}

.habit-input, .habit-category-input, .change-habit-input {
	width: 70%;
	height: 2.5em;
	margin: 1em 15% 0em 15%;
	text-align: center !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	font-size: 14pt;
}

.change-habit-group {
	width: 70%;
	margin: 0 15%;
}

.habit-managment-submit-button  {
	width: 100%;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	margin: 1em 0% 0em 0%;
	height: 2.5em;
	text-align: center;
	background-color: #3acfd5;
	font-size: 20px;
	border: none;
	color: #fff;
	font-weight: bold;
	-webkit-transition: background-color 250ms ease-in;
	-ms-transition: background-color 250ms ease-in;
	transition: background-color 250ms ease-in;
}

.habit-managment-submit-button:hover, .habit-managment-submit-button:focus {
	background-color: #007399;
	-webkit-transition: background-color 250ms ease-in;
	-ms-transition: background-color 250ms ease-in;
	transition: background-color 250ms ease-in;
}

.habit-card-header h4{
	overflow-wrap: break-word;
	overflow-y: auto;
	max-height: 69.33;
}

.habit{
	overflow-y: auto;
	overflow-wrap: break-word;
	max-height: 81.6px;
}